Repository: kalvinkalvink/league-client-helper
Catalog: Resources/Strings/Strings.*.resx
Languages: zh_tw

# menu.file
source: File
zh_tw: 檔案

# menu.settings
source: Settings
zh_tw: 設定

# tab.game_auto
source: Game Auto
zh_tw: 遊戲自動

# tab.main_page
source: Main Page
zh_tw: 主頁

# tab.lobby
source: Lobby
zh_tw: 大廳

# tab.game_status
source: Game Status
zh_tw: 遊戲狀態

# setting.poll_interval
source: Poll Interval (ms)
zh_tw: 輪詢間隔(毫秒)

# setting.theme
source: Theme
zh_tw: 主題

# setting.change_ranking_on_start
source: Change ranking on start
zh_tw: 啟動時更改排名

# setting.language
source: Language
zh_tw: 語言

# setting.reset
source: Reset to Defaults
zh_tw: 恢復預設設定

# setting.auto_reconnect
source: Auto Reconnect
zh_tw: 自動重連

# queue.solo
source: Ranked Solo/Duo
zh_tw: 單雙排位

# queue.flex5
source: Ranked Flex 5v5
zh_tw: 靈活排位5v5

# queue.flex3
source: Ranked Flex 3v3
zh_tw: 靈活排位3v3

# queue.tft
source: Ranked TFT
zh_tw: 雲頂之弈

# tier.iron
source: Iron
zh_tw: 黑鐵

# tier.bronze
source: Bronze
zh_tw: 黃銅

# tier.silver
source: Silver
zh_tw: 白銀

# tier.gold
source: Gold
zh_tw: 黃金

# tier.platinum
source: Platinum
zh_tw: 鉑金

# tier.diamond
source: Diamond
zh_tw: 鑽石

# tier.master
source: Master
zh_tw: 大師

# tier.grandmaster
source: Grandmaster
zh_tw: 宗師

# tier.challenger
source: Challenger
zh_tw: 王者

source: Division IV
zh_tw: IV級

source: Division III
zh_tw: III級

source: Division II
zh_tw: II級

source: Division I
zh_tw: I級

# status.online
source: Online
zh_tw: 在線

# status.away
source: Away
zh_tw: 離開

# status.offline
source: Offline
zh_tw: 離線

# status.mobile
source: Mobile
zh_tw: 手機

# language.en
source: English
zh_tw: 英語

# language.zh-CN
source: 简体中文
zh_tw: 簡體中文

# theme.auto
source: Auto
zh_tw: 自動

# theme.light
source: Light
zh_tw: 淺色

# theme.dark
source: Dark
zh_tw: 深色

# filter.all
source: All
zh_tw: 全部

# game_auto.start_game
source: Auto Start Game
zh_tw: 自動開始遊戲

# game_auto.accept_match
source: Auto Accept Match
zh_tw: 自動接受匹配

# game_auto.skip_like
source: Auto Skip Like
zh_tw: 自動跳過點讚

# game_auto.reenter_lobby
source: Auto Reenter Lobby
zh_tw: 自動重新進入大廳

# game_status.game_mode
source: Game Mode
zh_tw: 遊戲模式

# game_status.ranking
source: Ranking
zh_tw: 段位

# game_status.level
source: Level
zh_tw: 等級

# game_status.status
source: Status
zh_tw: 狀態

# game_status.apply
source: Apply Rank/Status
zh_tw: 應用段位/狀態

# lobby.invite_all
source: Invite All Friends
zh_tw: 邀請所有好友

# lobby.refresh_friends
source: Refresh Friends
zh_tw: 刷新好友

# lobby.filter
source: Filter
zh_tw: 篩選

# tab.logs
source: Logs
zh_tw: 日誌

# logs.clear
source: Clear Logs
zh_tw: 清除日誌

# main_page.auto_accept_invite
source: Auto Accept Game Invite
zh_tw: 自動接受遊戲邀請

# main_page.auto_join_friend_party
source: Auto Join Friend Party
zh_tw: 自動加入好友隊伍

# main_page.friends
source: Friends
zh_tw: 好友

# main_page.selected_friends
source: Selected Friends
zh_tw: 已選好友

# main_page.add
source: Add >
zh_tw: 添加 >

# main_page.remove
source: < Remove
zh_tw: < 移除

# main_page.search_friends
source: Search friends...
zh_tw: 搜尋好友...

# main_page.refresh_friends
source: Refresh Friends
zh_tw: 刷新好友

# tab.champ_select
source: Champ Select
zh_tw: 英雄選擇

# tab.end_of_game
source: End Of Game
zh_tw: 遊戲結束

# champ_select.auto_send
source: Auto Send Message on Enter
zh_tw: 進入時自動發送消息

# champ_select.message_placeholder
source: Enter message to send...
zh_tw: 輸入要發送的消息...

# end_of_game.auto_send
source: Auto Send Message on Enter
zh_tw: 進入時自動發送消息

# end_of_game.message_placeholder
source: Enter message to send...
zh_tw: 輸入要發送的消息...
